;MangaMeeya v7.4  

[Config]
StartUpLeft=-2147483648
StartUpTop=-2147483648
StartUpWidth=640
StartUpHeight=480
SaveWindowPosSize=1
SaveWindowRectLeft=1366
SaveWindowRectRight=2006
SaveWindowRectTop=0
SaveWindowRectBottom=1024
SaveWindowMaximize=2
FullScreen=1
Exclusive=1
PageMode=1
ScaleMode=1
ScaleModeOption=0
FilpScaleMode=1
Centering=0
OriginRetain=0
AutoRead=1
PreFilter=0
BundleLoad=0
ScaleFilter=6
PageTrackBar=1
Overlay=0
PageEffect=0
FlipWait=15
CaptionText=1
DispTextInfo=1
DispSeek=1
MouseHook=1
LoadOption=1
NoFileOp=1
HideCursor=0
TopMost=0
WorkArea=0
AutoUpdate=0
SmoothScroll=1
PreventScreenMonitorSave=0
PopupPane=1
PopupMenu=1
PopupTool=1
UrlDialogOpen=1
EditFileDelete=1
StartupOpen=1
NoConfirmDeleteList=0
ExprogramExe=C:\Program Files (x86)\Adobe\Adobe Photoshop CS4\Photoshop.exe
ExprogramParam="<FILEPATH>"
PrepageForwardNum=2
PrepageBackwardNum=2
PrepageThreadPriority=2
PrepageFileCacheRate=75
GCLimitSize=300
CacheNum=200
FileCacheSize=200
ResizeCache=1
DScale=150
PDFLoadScale=3
PDFOptionalScale=100
OptionalScale=0
OptionalWidth=63
OptionalHeight=0
OptionalLoad=0
SubFolder=14
Begin=1
Distance1=1
Distance2=5
Distance3=30
Distance4=3
MoveCheckSize=0
LeftDragScrollSpeed=1
RightDragScrollSpeed=1
ScrollUnit=2
KeyBoardHScrollSpeed=350
KeyBoardVScrollSpeed=350
MouseWheelHScrollSpeed=150
MouseWheelVScrollSpeed=150
SmoothScrollSpeed=1300
SmoothScrollAccel=50
ScrollOrder=0
ScrollSpool=1
Origin=1
DoorPage=0
FirstHalfInsert=0
AutoPageChange=0
Auto1Page=0
DispScrollBar=0
Sort=12
FolderSort=0
CurrentFolder=C:\Users\stanl\Downloads
SaveFolder=C:\Users\stan\Desktop
InitialBrowseFolder=C:\
SaveFilterIndex=1
SaveJpgQuality=100
SaveJpgSampling=0
SaveJpgProgressive=0
SaveJpgExif=1
SavePngCompress=9
SaveJp2Ratio=5
SaveJp2Wlev=5
SaveJp2Dquant=0
SaveJp2Wt=0
SaveJp2Mct=1
SaveZip=0
SaveZipCompress=7
SaveZipStore=0
SaveZipAddList=0
SaveOriginal=0
FSChangeDisplayMode=0
FSDisplayMode=16

[Loader]
ArcNoncache=0
ArcAtonce=0
JpegYCbCr=0
JpegForceGray=0
PdfType=0

[QuickSave1]
Format=1
Folder=
Option=0
JpgQuality=90
JpgSampling=0
JpgProgressive=1
JpgExif=0
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave2]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=1
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave3]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=1
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave4]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=1
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[Susie]
Enable=1
PluginPath=SusiePlugin

[Text]
Dir=0
CharWidth=1
CharHeight=14
WrapCharNum=0
TabCharNum=4
LineSpace=0
UpSpace=10
DownSpace=10
LeftSpace=10
RightSpace=10
Ruby=0
RubySize=50
TextColor=0
BGColor=16777215
Charset=0
LogFont=8P///wAAAAAAAAAAAAAAAJABAAAAAACAAAAAAU1TIE1pbmNobwAAAGMgU3RkAABsZABkAAAAAAAAAAAA

[ViewWindow]
MaxNum=1
Open=0
Type=0
Left1=307
Top1=24
Right1=1165
Bottom1=708

[ThumbNail1]
Filter=3
Load=1
Origin=0
Column=0
Width=0
Height=0
RowSpace=0
ColumnSpace=0
Save=0
Name=0
SaveFolder=

[ThumbNail2]
Filter=3
Load=1
Origin=0
Column=0
Width=0
Height=0
RowSpace=0
ColumnSpace=0
Save=0
Name=0
SaveFolder=

[ThumbNail3]
Filter=3
Load=1
Origin=0
Column=0
Width=139
Height=180
RowSpace=1
ColumnSpace=1
Save=0
Name=1
SaveFolder=

[ThumbNail4]
Filter=3
Load=1
Origin=0
Column=0
Width=139
Height=180
RowSpace=1
ColumnSpace=1
Save=0
Name=1
SaveFolder=

[ThumbNail5]
Filter=3
Load=0
Origin=0
Column=20
Width=42
Height=150
RowSpace=35
ColumnSpace=0
Save=16
Name=0
SaveFolder=

[Loupe]
Radius=7
Scale=2
Frame=1
PreventPop=1
KeepWithin=0

[BG]
Type=0
Color=1118481
WallPaperPath=
WallPaperType=0

[BG2]
Type=0
Color=3947580
WallPaperPath=
WallPaperType=1

[FolderTree]
Disp=0
FixRoot=0
SplitPos=279
SplitPos2=384
RootPath=C:\Users\stan\[Manga]\090-Eko

[BookList]
Disp=2
SaveHistory=1
PlayListLoop=2
SplitPos=143
PlayInterval=1000
PlayDispTime=1
PlayScroll=0
PlayListCur=0
PlayListPath1=C:\Users\stanl\OneDrive\Desktop\MangaMeeya\Playlist.lst
BookMarkCur=0
BookMarkPath1=C:\Program Files (x86)\MangaMeeya\Bookmarks.lst
HistoryCur=0
HistoryPath1=C:\Users\stanl\OneDrive\Desktop\MangaMeeya\Hist.lst
BookRackCur=0
BookRackPath1=C:\Program Files (x86)\MangaMeeya\BRack.lst

[ToolBar]
TrackBar=1
ButtonType=2
LeftButtonNum=16
RightButtonNum=16
Button1=73
Button2=64
Button3=140
Button4=-1
Button5=75
Button6=4
Button7=110
Button8=3
Button9=74
Button10=-1
Button11=25
Button12=15
Button13=144
Button14=141
Button15=147
Button16=12
Button17=11
Button18=14
Button19=23
Button20=0
Button21=-1
Button22=81
Button23=35
Button24=-1
Button25=67
Button26=153
Button27=-1
Button28=132
Button29=131
Button30=78
Button31=129
Button32=146

[FileView]
Disp=0
Left=3
Top=0
Right=229
Bottom=286

[BookRack]
Disp=0
SplitPos=152
ShadowWidth=0
ShadowHeight=0
Arc=50
LightDir=-10

[BookContents]
Disp=0
SplitPos=212
Page=0
Index=0

[Print]
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
Row=1
Column=2
Order1=1
Order2=0
OutOrder=0
DevNames=CAASABwAAAB3aW5zcG9vbAAAU25hZ2l0IDkAakM6XERva3VtZW50ZSB1bmQgRWluc3RlbGx1bmdlblxBbGwgVXNlcnNcQW53ZW5kdW5nc2RhdGVuXFRlY2hTbWl0aFxTbmFnaXQgOVxQcmludGVyUG9ydEZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
DevMode=U25hZ2l0IDkAamV0IFBybyBLNTQwMCBTZXJpZXMAAAABBAAGnADsAkPvgAUBAAkAmgs0CGQAAQAPAMgAAgABAMgAAgAAAEE0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAAP////8AAAAAAAAAAAAAAAAAAAAARElOVSIAsADsAgAAwZUc+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAQAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACwAAAAU01USgAAAAAQAKAAUwBuAGEAZwBpAHQAIAA5ACAAUAByAGkAbgB0AGUAcgAAAElucHV0QmluAE1BTlVBTABSRVNETEwAVW5pcmVzRExMAE9yaWVudGF0aW9uAFBPUlRSQUlUAFBhcGVyU2l6ZQBMRVRURVIAUmVzb2x1dGlvbgBPcHRpb24zAENvbG9yTW9kZQAyNGJwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[Find]
Name=465458
WidthAbove=0
WidthBelow=0
HeightAbove=0
HeightBelow=0
SizeAbove=0
SizeBelow=0
TimeAbove=1601/1/1/0/0/0
TimeBelow=1601/1/1/0/0/0
LoadFilter=0

[PadKeyConfig]

[PadDevice_1]
GUID=00050925-0000-0000-0000-504944564944
Invalid=0
InactiveInvalid=0
ScrollSpeed=5
CursorSpeed=5
ZoomSpeed=5
Allowance=5
X_Y=1
Z_RZ=2
RX_RY=3
POV=4
Button1=2
Button2=1
Button3=20
Button4=21
Button5=1024
Button6=1029
Button7=35
Button8=140
Button9=0
Button10=0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=23
Button26=73
Button27=44
Button28=45
Button29=0
Button30=15
Button31=25
Button32=26
Button33=0
Button34=0
Button35=0
Button36=0
Button37=0
Button38=0
Button39=0
Button40=0
Button41=8
Button42=7
Button43=4
Button44=3
Button45=0
Button46=0
Button47=0
Button48=0

[KeyBoardKeyConfig]
CMD1=0
CMD2=0
CMD3=34
CMD4=33
CMD5=0
CMD6=0
CMD7=0
CMD8=0
CMD9=0
CMD10=0
CMD11=35
CMD12=36
CMD13=80
CMD14=0
CMD15=0
CMD16=37
CMD17=38
CMD18=39
CMD19=40
CMD20=0
CMD21=0
CMD22=0
CMD23=13
CMD24=0
CMD25=0
CMD26=0
CMD27=0
CMD28=0
CMD29=0
CMD30=0
CMD31=0
CMD32=0
CMD33=0
CMD34=0
CMD35=0
CMD36=0
CMD37=0
CMD38=0
CMD39=0
CMD40=0
CMD41=0
CMD42=0
CMD43=0
CMD44=0
CMD45=0
CMD46=0
CMD47=0
CMD48=0
CMD49=0
CMD50=0
CMD51=0
CMD52=0
CMD53=0
CMD54=0
CMD55=0
CMD56=0
CMD57=0
CMD58=0
CMD59=0
CMD60=0
CMD61=0
CMD62=0
CMD63=0
CMD64=79
CMD65=595
CMD66=0
CMD67=579
CMD68=0
CMD69=0
CMD70=81
CMD71=73
CMD72=0
CMD73=0
CMD74=1064
CMD75=1062
CMD76=0
CMD77=0
CMD78=0
CMD79=0
CMD80=0
CMD81=66
CMD82=0
CMD83=0
CMD84=0
CMD85=0
CMD86=0
CMD87=0
CMD88=0
CMD89=0
CMD90=0
CMD91=0
CMD92=0
CMD93=0
CMD94=0
CMD95=0
CMD96=0
CMD97=0
CMD98=0
CMD99=0
CMD100=0
CMD101=0
CMD102=0
CMD103=0
CMD104=0
CMD105=0
CMD106=0
CMD107=0
CMD108=0
CMD109=0
CMD110=0
CMD111=0
CMD112=0
CMD113=0
CMD114=0
CMD115=0
CMD116=0
CMD117=0
CMD118=0
CMD119=0
CMD120=0
CMD121=0
CMD122=0
CMD123=0
CMD124=0
CMD125=0
CMD126=0
CMD127=0
CMD128=32
CMD129=0
CMD130=0
CMD131=9
CMD132=0
CMD133=0
CMD134=0
CMD135=190
CMD136=188
CMD137=0
CMD138=0
CMD139=0
CMD140=8
CMD141=0
CMD142=68
CMD143=0
CMD144=116
CMD145=0
CMD146=0
CMD147=0
CMD148=0
CMD149=0
CMD150=0
CMD151=0
CMD152=0
CMD153=46
CMD154=0
CMD155=0
CMD156=112
CMD157=0
CMD158=0
CMD159=0
CMD160=0
CMD161=0
CMD162=0
CMD163=0
CMD164=0
CMD165=0
CMD166=0
CMD167=0
CMD168=0
CMD169=0
CMD170=0
CMD171=0
CMD172=0
CMD173=0
CMD174=0
CMD175=110

[MouseKeyConfig]
Button_1_1=1
Button_1_2=0
Button_1_3=512
Button_1_4=513
Button_1_5=0
Button_1_6=0
Button_1_7=0
Button_1_8=0
Button_2_1=2
Button_2_2=0
Button_2_3=515
Button_2_4=0
Button_2_5=0
Button_2_6=0
Button_2_7=0
Button_2_8=0
Button_3_1=130
Button_3_2=15
Button_3_3=75
Button_3_4=0
Button_3_5=0
Button_3_6=0
Button_3_7=0
Button_3_8=0
Button_4_1=128
Button_4_2=0
Button_4_3=74
Button_4_4=0
Button_4_5=0
Button_4_6=0
Button_4_7=0
Button_4_8=0
Button_5_1=29
Button_5_2=0
Button_5_3=514
Button_5_4=516
Button_5_5=0
Button_5_6=773
Button_5_7=0
Button_5_8=0
Button_6_1=0
Button_6_2=0
Button_6_3=0
Button_6_4=0
Button_6_5=0
Button_6_6=0
Button_6_7=0
Button_6_8=0
Button_7_1=0
Button_7_2=0
Button_7_3=0
Button_7_4=0
Button_7_5=0
Button_7_6=0
Button_7_7=0
Button_7_8=0
DblClickInterval=500
DblClickWait=0
DragAllowance=3
LongPush=300
LongPushInterval=500
Gesture_1=200727
Gesture_2=69658
Gesture_3=4131
Gesture_4=73874
Gesture_5=860300
Gesture_6=135302
GestureIgnoreSame=0
GestureUnitLength=30
GestureSplitTime=100
GestureThreshold1=60
GestureThreshold2=90

[CommandConfig]
UserCommand1=70

[BookMark]
MaxHistorySize=1
Path1=C:\Users\stanl\Downloads\Deadpool Kills the Marvel Universe 01-04 (of 04) (2012) GetComics.INFO.zip

[Http]
MaxConnectNum=1
LimitContentLength=16
BufferSize=4096
MaxRetryNum=0
DownFolder=
RefererType=0
Referer=
AuthorizationType=0
Authorization=:
ProxyType=0
Proxy=
UserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
LinkTag=15

[AutoDisp]
TwoPage=@height>@width
HalfPageV=@width>@height
HalfPageVPos=@width/2
HalfPageVAllowance=0
HalfPageH=@height>@width
HalfPageHPos=@height/2
HalfPageHAllowance=0

[AvisynthPlugin]
AvisynthPluginPath=AvisynthPlugin
DefaultProfile=13
AvisynthFilter=0
AvisynthFilterKeep=0
ProfileName1=1: Soften and Sharpen
Script1=YUY2へ変換(false).KenKunNR(256,3,50).WarpSharp(64,3,64,-0.6)
ProfileName2=2: Adjust Color
Script2=YUY2へ変換(false).AdjustColor(0,255,0,255,0,255,2000,2000,-1,-1,false,true)
ProfileName3=3: Soft Blur
Script3=YUY2へ変換(false).waveletReducer(5,5,0,20,20,20,35,40,5,2,100,false,0,2,30,false)
ProfileName4=4: Increase Contrast
Script4=YUY2へ変換(false).ColorYUY2(50.000000,0,50.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
ProfileName5=5: Reduce Contrast
Script5=YUY2へ変換(false).ColorYUY2(-41.234501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
ProfileName6=6: Rotate 90ｰ clockwise
Script6=回転(false,true,false,false,false,false,0,@width/2,@height/2,true,false,false,false,50,0)
ProfileName7=7: Flip Verticaly
Script7=回転(false,false,true,false,false,false,0,@width/2,@height/2,true,false,false,false,50,0)
ProfileName8=8: Rotate 90ｰ counter-clockwise
Script8=回転(false,false,false,true,false,false,0,@width/2,@height/2,true,false,false,false,50,0)
ProfileName9=9: Sharpen Edges
Script9=YUY2へ変換(false).UnsharpMask(64,3,8)
ProfileName10=10: Soften
Script10=YUY2へ変換(false).KenKunNR(256,2,100)
ProfileName11=11: Paint Effect 1
Script11=YUY2へ変換(false).WarpSharp(128,3,255,-0.6)
ProfileName12=12: Paint Effect 2
Script12=YUY2へ変換(false).WarpSharp(-256,3,128,-0.6)
ProfileName13=13: Paint Effect 3
Script13=YUY2へ変換(false).KenKunNR(256,2,60).WarpSharp(128,3,128,-10.000000)
ProfileName14=14: Cut Edges
Script14=クリッピング((@width*0.06)&0xFFFE,(@height*0.06)&0xFFFE,@width*0.06,@height*0.06,true,2,2,false,true)
ProfileName15=15: Fit Horisontaly
Script15=リサイズ((((@wndwidth*@height>=@wndheight*@width)*((@wndwidth-16.0)/@width)+(@wndwidth*@height<=@wndheight*@width)*((@wndheight-16.0)/@height))*@width)&0xfffe,(((@wndwidth*@height>@wndheight*@width)*((@wndwidth-16.0)/@width)+(@wndwidth*@height<@wndheight*@width)*((@wndheight-16.0)/@height))*@height)&0xfffe,true,false,false,false,false,false,false)
ProfileName16=16: Resize
Script16=リサイズ((((@wndwidth/2*@height>=@wndheight*@width)*((@wndheight-0.0)/@height)+(@wndwidth/2*@height<=@wndheight*@width)*((@wndwidth/2-0.0)/@width))*@width)&0xfffe,(((@wndwidth/2*@height>@wndheight*@width)*((@wndheight-0.0)/@height)+(@wndwidth/2*@height<@wndheight*@width)*((@wndwidth/2-0.0)/@width))*@height)&0xfffe,true,false,false,false,false,false,false)
ProfileName17=17: Overlay Image information
Script17=RGB32へ変換(false).テキスト表示(0,0,"@name\n@widthx@height\n@size [Byte]",0xffffff,0,0x000001,true,"ＭＳ ゴシック",24,400,false,false,false,2,true,false,1,1,true,false,false,true,false,false,false)
ProfileName18=18: Overlay Page number
Script18=RGB32へ変換(false).テキスト表示(@width-8-((@page>=1000)*8+(@page>=100)*8+(@page>=10)*8+8+(@totalpage>=1000)*8+(@totalpage>=100)*8+(@totalpage>=10)*8+8),@height-16,"@page/@totalpage",0xffff00,0,0x000001,true,"ＭＳ ゴシック",16,400,false,false,false,2,true,false,1,1,true,false,false,true,false,false,false)
ProfileName19=19: Show 4 images per page
Script19=RGB24へ変換(false).複数枚表示(0,@wndheight,"0 1\n2 3",@page)
ProfileName20=20:
Script20=
ProfileName21=21:
Script21=
