//ボタンの画像はToolButton.bmp読み込んで使用しています。
//このbmpファイルを変更すれば、ボタンの外観もかわります。

//コマンド番号
1	次へ進む
2	前に戻る
3	1つ進む
4	1つ戻る
5	PAGEDOWN
6	PAGEUP
7	固定ページ進む
8	固定ページ戻る
9	固定ページ割合進む
10	固定ページ割合戻る
11	最終ページへ
12	先頭ページへ
13	指定ページへ
14	ファイルビュー
15	1頁,2頁切り替え
16	スクロール←
17	スクロール↑
18	スクロール→
19	スクロール↓
20	拡大
21	縮小
22	画面サイズに合わせてウインドウサイズ変更
23	フルスクリーン切り替え
24	倍率固定表示
25	縦横どちらか合わせる
26	ウインドウサイズに合わせる
27	原寸サイズで表示
28	スケール指定
29	ルーペ切り替え
30	ルーペ半径拡大
31	ルーペ半径縮小
32	ルーペ倍率拡大
33	ルーペ倍率縮小
34	サムネイル表示(1画面)
35	サムネイル表示(8列)
36	サムネイル決定
37	サムネイルキャンセル
38	サムネイル選択←
39	サムネイル選択↑
40	サムネイル選択→
41	サムネイル選択↓
42	Avisynthフィルタ有効無効切り替え
43	Avisynthフィルタ設定ダイアログ表示
44-63	Profile1-20
64	ファイルを開く
65	保存
66	クリップボードから貼り付け
67	クリップボードへコピー
68	印刷
69	ページ設定
70	終了
71	画像情報表示
72	画像サイズに合わせる
73	フォルダツリー表示
74	次のフォルダへ移動
75	前のフォルダへ移動
76	次のサブフォルダへ移動
77	前のサブフォルダへ移動
78	ブックリスト表示切り替え
79	マーキング
80	マーカーに移動
81	お気に入りに登録
82	マウス左右ボタン切り替え
83	左開き、右開き切り替え
84-93	ini保存1-10
94-103	ini読み込み1-10
104	設定ファイルインポート
105	設定ファイルエクスポート
106	縦サイズを揃える
107	縮小はするが拡大はしない
108	フォルダ移動自動式へ(リピート状態)
109	リピート状態へ(非リピート状態)
110	再生
111	一時停止
112	逆再生
113	一時停止
114	サムネイル表示(カスタム)
115	プレイリスト表紙サムネイル(1画面)
116	プレイリスト表紙サムネイル(8列)
117	プレイリスト表紙サムネイル(カスタム)
118	お気に入り表紙サムネイル(1画面)
119	お気に入り表紙サムネイル(8列)
120	お気に入り表紙サムネイル(カスタム)
121	履歴表紙サムネイル(1画面)
122	履歴表紙サムネイル(8列)
123	履歴表紙サムネイル(カスタム)
124	停止
125	ウインドウ最小化
126	ウインドウ最大化
127	先頭に白紙追加ON/OFF
128	スクロール兼ページ進む
129	環境設定
130	スクロール兼ページ戻る
131	本棚表示切り替え
132	目次表示切り替え
133	別ウインドウ表示
134	表紙サムネイル
135	目次項目進む
136	目次項目戻る
137	自動見開き表示
138	自動単ページ表示(上下分割)
139	自動単ページ表示(左右分割)
140	上のフォルダへ移動
141	サムネイル再描画
142	フォルダを開く
143 ファイル閉じる
144 ファイル更新
145 目次追加/削除
146 タスクトレイに格納
147 非リピート状態へ(フォルダ移動自動式状態)
148 選択範囲指定(始点)
149 選択範囲指定(終点)
150 コピー
151 貼り付け
152 切り取り
153 削除
154 元に戻す(Undo)
155 やり直し(Redo)
156-163 ユーザコマンド1-8
164 白紙ページ挿入
165 URL開く
166 ツールバー表示切り替え
167 スケールモード切替
168 外部プログラムで開く
169 ファイル検索
170 ファイル追加
171 全削除
172 クイックセーブ1
173 クイックセーブ2
174 クイックセーブ3
175 クイックセーブ4
