30				//最大保持数
2,4,0,1,3,7,5,6			//コラムオーダー(下記記述のリスト項目のオーダ 省略または-1を指定すると非表示になります)
158,141,59,40,30,60,110,110	//それぞれのコラム幅
2				//選択アイテム番号(最後に選択したリストアイテム)
0xff00,0x50,0xffffff,0xff0000,0x505000	//文字色、背景色、選択文字色、選択背景色、背景色2(0xプリフィックスをつけると16進数指定になります)

"C:\Documents and Settings\user\デスクトップ\aaaa",10,200,,0,,"03/07/20 01:38:41",1,2
//下記の名前以降の項目順に格納されます。
//名前はパスより取得するので、表示項目はありますが、保存時の項目はありません



●リスト項目
・名前
	ファイル名(編集すると実際のファイルをリネームします)
・パス
	パスはマンガミーヤ上で編集不可です
・しおり
	前に読んだ最後のページ
・全ページ数
	書庫、またはフォルダに含まれる、読み込み可能ファイル数
・マーカー
	マーキング指定したページ
・サイズ
	書庫であれば書庫サイズ、フォルダであれば0になります
・最終アクセス日時
・登録日時
	日時は数字ではなくテキストで保存しています
・ソート
	0 =指定なし
	1 =パス順
	2 =パス逆順
	3 =名前順
	4 =名前逆順
	5 =種類順
	6 =種類逆順
	7 =サイズ順
	8 =サイズ逆順
	9 =更新日付順
	10=更新日付逆順
	11=ランダム
・サブフォルダフラグ
	0 =確認ダイアログ表示
	1 =サブフォルダ読み込む
	2 =サブフォルダ読み込まない
・背表紙ページ
	背表紙登録したページ
・背表紙位置
	背表紙X座標(背表紙範囲の右境界)
・背表紙幅
	背表紙幅
・著者
・出版社
・備考1
・備考2
・備考3
・タイトル
	指定なしの場合、ファイル名から取得します
・リスト選択後の動作
	0 =しおりから読み込み(デフォルト)
	1 =最初のページから読み込み
	2 =マーカーから読み込み
	3 =フォルダツリーに反映させるだけのショートカットとして
	4 =表紙サムネイルとして
	5 =サムネイル表示
・目次情報
・Vol.
・発売年月日
・タイトル読み
・著者読み
・価格
・表紙ページ
	表紙登録したページ(エントリ順でのページ)
・表紙位置
	表紙X座標(背表紙範囲の右境界)
・表紙幅
	表紙幅
・綴じ方向
　　0 =左開き
　　1 =右開き
・ページ範囲
・パスワード情報


●コラムオーダー指定例
例　	0,3,1,2,7,6,4,5
	名前,しおり,全ページ数,パス,最終アクセス日時,登録日時,サイズ,マーカーの順です
例　	,,,,,,,,,,,,,1,2,,,,0
	タイトル,作者名,出版社 の順に3つのコラムが表示されます

