
※　ファイル ＞ 設定ファイルのインポート　＞　漫画専用設定ファイル.ini
　とした場合の仕様。
　デフォルトよりあるいは使いやすいかもしれない。


――――――――――
マウス操作
――――――――――
クリック	⇒　次へ進む
右クリック	⇒　前へ戻る
真ん中ボタン	⇒　ルーペ表示切り替え
ホイール	⇒　縦スクロール

ダブルクリック　　⇒　再生　／　停止		※１
ダブル右クリック　⇒　逆再生／　停止

右クリックしながら左クリック　　⇒　１ページだけ進む
左クリックしながら右クリック　　⇒　１ページだけ戻る
右クリックしながらホイール　　　⇒　拡大縮小
右クリックしながら真ん中ボタン　⇒　縦サイズを揃える ⇔ 100％倍率固定

第４ボタン　⇒　次のフォルダ(書庫)へ
第５ボタン　⇒　前のフォルダ(書庫)へ


真ん中ボタンドラッグ　⇒　指定範囲ズーム




　□ マウスジェスチャー(右ドラッグによる移動)

	↑	フルスクリーン切り替え

	↓	ウインドウサイズに合わせる　⇔　100％倍率固定

	←↑	上のフォルダへ(表紙サムネイル)
	→↓	表紙サムネイル
	→	カスタムサムネイル

	↓→	タスクトレイに格納

	→→	次のフォルダへ
	←←	前のフォルダへ
	↑↓	自動見開き表示切り替え


	※　マウスジェスチャーの判定はデフォルトと異なるので注意。





※１．	ウインドウサイズより表示画像が大きい場合は
	上から下へ、右から左へスクロールするスクロール再生となる。
	ブックリスト ＞ プレイリスト再生設定 ＞ [ ] スクロール兼ページ送り設定
	で変更可能。

	また、スクロールの速度は
	ヘルプ ＞ 環境設定 ＞ 操作設定 ＞ 速度
	の数値を変えることで、調節できる。
	このとき、スムーズスクロールをチェックにしておく。
	また、プレイリスト再生設定の表示時間を200msec以上にしておかなければ、
	スクロールが正常にならない場合もあることに注意。

	同じページで何度も上下にスクロールして困る場合は、
	横スクロールを考慮しないように、
	表示 ＞ 原点設定 ＞ 縦中央表示　にしておく。



	――マウススクロール設定に関して　デフォルトとの違い―――

	・マウスをフックしない(移動量の数値は反映されず環境依存)
	・スクロール移動量基準/移動量		画像サイズ/9%　(デフォルトはウインドウサイズ/25%)
	・スムーズスクロール		速度4000 加速度0 (デフォルトは速度0 加速度50000)




――――――――――
キーボード操作
――――――――――
次へ進む		→
前に戻る		←
１つ進む		↓
１つ戻る		↑

最終ページへ		END
先頭ページへ		HOME
20ページ進む		ALT + →
20ページ戻る		ALT + ←
自動見開き表示 ON/OFF	スペース
フルスクリーン		ENTER		※２
先頭ページ挿入 ON/OFF	0(テンキー)

ルーペ切り替え		L
サムネイル表示1画面	A
サムネイル表示8列	H

拡大			＋
縮小			‐

Avisynthフィルタ有効	F
Profile1～10		1～0

上のフォルダへ		Shift + ↑		
表紙サムネイル		Shift + ↓
次の書庫へ		Shift + →
前の書庫へ		Shift + ←

画面スクロール		Ctrl + 方向キー

タスクトレイに格納	.　DECIMAL()

画像ファイル削除	delete		(閉じた後、ごみ箱へ)　　※３
白紙挿入		insert		表示ページと同じサイズの白紙を前に挿入

元に戻す		Ctrl + Z	(行なった白紙挿入や削除を戻していく)

設定ファイル保存1～4	Shift + F1～F4
設定ファイル開く1～4	F1～F4
更新			F5
サムネイル再描画	F6
目次表示		F7
リピート切り替え	F8		非リピート ⇔ リピート ⇔ フォルダ移動



※２．	サムネイルから画像をEnterで決定する時も、
	フルスクリーン化するので注意。

※３．	2page表示時、2枚ともごみ箱行き　になるので注意。
　　　　書庫の場合は、非表示情報としてリストに記録される。



――――――――――
パッド操作
――――――――――
方向キー		⇒	スクロール
ボタン１		⇒	ページ戻る
ボタン２		⇒	ズームイン
ボタン３		⇒	ページ進む
ボタン４		⇒	ズームアウト
ボタン５		⇒	20ページ戻る
ボタン６		⇒	20ページ進む
ボタン７		⇒	コントロールボタン

コントロールボタン　＋　↑	　⇒	Avisynthフィルタ有効
コントロールボタン　＋　→	　⇒	右に90度回転
コントロールボタン　＋　↓	　⇒	180度回転
コントロールボタン　＋　←	　⇒	左に90度回転
コントロールボタン　＋　ボタン１　⇒	１ページだけ戻る
コントロールボタン　＋　ボタン２　⇒	縦サイズを揃える⇔100%倍率固定
コントロールボタン　＋　ボタン３　⇒	１ページだけ進む
コントロールボタン　＋　ボタン４　⇒	フルスクリーン
コントロールボタン　＋　ボタン５　⇒	前のフォルダ(書庫)へ
コントロールボタン　＋　ボタン６　⇒	次のフォルダ(書庫)へ


ボタン８		⇒	ジェスチャーボタン
ボタン８ ＋ 方向キー	⇒	マウスジェスチャーによるコマンド






――――――――――
本棚壁紙
――――――――――
添付されている本棚画像hondana10.jpgを使用。




――――――――――
サムネイル設定
――――――――――
サムネイル処理は間引きしているので、
巨大な画像のサムネイルも高速で表示することができる。
ただし、画質はそれほど良くないので、画質向上を望むなら、
[　] 読みこみ時に間引きする
のチェックを外す。





――――――――――――――――
キャッシュ設定(最小メモリ設定)
――――――――――――――――
・展開キャッシュ数	4(デフォルトでは6)
	先読み展開キャッシュ　　　進む方向：1　戻る方向：0 (2page表示では×2)
	表示分キャッシュ	  1 (2page表示では×2)
	その他保持キャッシュ	　0～2


・ファイルキャッシュ	0MB(デフォルトでも0MB)
　　　　　　　　　　　　 ∟先読みサイズ：0MB(75%)　戻り分のサイズ：0MB(25%)

		ネットやＣＤを介して読みこむ場合は数値を増やすと、ストレス無く読めるかもしれない。



・ガーベッジコレクション制限容量	1MB(Avisynthフィルタキャッシュサイズを最小限に抑える設定)
					　　ただし、↑の設定ではAvisynthフィルタの先読みは不可)

	（展開キャッシュやAvisynthフィルタキャッシュを容量内に制限するもの）






――――――――――――――――
扉ページ設定
――――――――――――――――
最初のページと最後のページに
白紙を１枚追加する仕様。

環境設定 ＞ 一般設定 ＞ 見開き設定　より変更可能。




―――――――――――――――――――――――
Avisynthプロファイル（マンガ専用設定ファイル）
―――――――――――――――――――――――

1.クリッピング

　|￣￣￣￣￣||￣￣￣￣￣|　　　　　 ＿＿＿　＿＿＿
　|　■■■　||　■■■　|　　　　　|■■■||■■■|
　|　■■■　||　■■■　|　　→　　|■■■||■■■|
　|　■■■　||　■■■　|　　　　　|■■■||■■■|
　|　■■■　||　■■■　|　　　　　|■■■||■■■|
　|　　　　　||　　　　　|　　　　　 ￣￣￣　￣￣￣
　 ￣￣￣￣￣  ￣￣￣￣￣

2.見開き用クリッピング

　|￣￣￣￣￣￣￣￣￣|　　　　　 ＿＿＿＿＿＿
　|　■■■　■■■　|　　　　　|■■■■■■|
　|　■■■　■■■　|　　→　　|■■■■■■|
　|　■■■　■■■　|　　　　　|■■■■■■|
　|　■■■　■■■　|　　　　　|■■■■■■|
　|　　　　　　　　　|　　　　　 ￣￣￣￣￣￣
　￣￣￣￣￣￣￣￣￣￣


3.回転(右90度)
　(複数枚表示フィルタを使用)
　　　　　　　　　　　　　　 ＿＿＿＿
　 ＿＿＿　＿＿＿　　　　　 |■■■■|
　|■■■||■■■|　　　　　|　■　■|
　|■　　||■　　|　　　　　|　■　■|
　|■■■||■　　|　　→　　＝＝＝＝＝
　|■　　||■■■|　　　　　|■■■■|
　 ￣￣￣　￣￣￣　　　　　 |■　　■|
　　　　　　　　　　　　　　|■　　■|
　　　　　　　　　　　　　　 ￣￣￣￣




4.回転(180度)
　(複数枚表示フィルタを使用)
　 ＿＿＿　＿＿＿　　　　　  ＿＿＿　＿＿＿
　|■■■||■■■|　　　　　|■■■||　　■|
　|■　　||■　　|　　→　　|　　■||■■■|
　|■■■||■　　|　　　　　|　　■||　　■|
　|■　　||■■■|　　　　　|■■■||■■■|
　 ￣￣￣　￣￣￣　　　　　　￣￣￣　￣￣￣



5.回転(左90度)
　(複数枚表示フィルタを使用)
　　　　　　　　　　　　　　 ＿＿＿＿
　 ＿＿＿　＿＿＿　　　　　 |■　　■|
　|■■■||■■■|　　　　　|■　　■|
　|■　　||■　　|　　　　　|■■■■|
　|■■■||■　　|　　→　　＝＝＝＝＝
　|■　　||■■■|　　　　　|■　■　|
　 ￣￣￣　￣￣￣　　　　　 |■　■　|
　　　　　　　　　　　　　　|■■■■|
　　　　　　　　　　　　　　 ￣￣￣￣


6.Lanczos3リサイズ(縦1200)

　これを用いるときは、スケールモードを原寸表示にしておく。
　また、リサイズ処理の前にグレースケール変換を行なうと、リサイズが速くなる。
　ただし、その場合にカラー画像はグレースケールで表示される。



7.自動クリッピング

　|￣￣￣￣￣||￣￣￣￣￣|　　　　　 ＿＿＿＿　＿＿＿＿
　|　■■■■||　■■■　|　　　　　|■■■■||■■■　|
　|　■■■■||　■■■　|　　→　　|■■■■||■■■　|
　|　■■■■||　■■■　|　　　　　|■■■■||■■■　|
　|　■■■　||　　■■■|　　　　　|■■■　||　■■■|
　|　　　　　||　　■■■|　　　　　 ￣￣￣￣ |　■■■|
　 ￣￣￣￣￣  ￣￣￣￣￣　　　　　　　　　　　￣￣￣￣
　これを用いる場合は、縦がずれる事があるので、
　スケールモードを縦揃えるにしておく。



8.自動クリッピング縦揃え
　(複数枚表示フィルタを使用)

　|￣￣￣￣￣||￣￣￣￣￣|　　　　　 ＿＿＿＿　＿＿＿＿
　|　■■■■||　■■■　|　　　　　|■■■■||■■■　|
　|　■■■■||　■■■　|　　→　　|■■■■||■■■　|
　|　■■■■||　■■■　|　　　　　|■■■■||■■■　|
　|　■■■　||　　■■■|　　　　　|■■■　||　■■■|
　|　　　　　||　　■■■|　　　　　|　　　　||　■■■|
　 ￣￣￣￣￣  ￣￣￣￣￣　　　　　　￣￣￣￣　￣￣￣￣

　自動クリッピングを用いる場合は、ページをめくるたびに画像サイズが変わるので、
　背景を真っ白にしておくと良いかも。
　また、カラー画像に関しては自動クリッピングはうまくいかない。




9.左右反転
　(複数枚表示フィルタを使用)
　 ＿＿＿　＿＿＿　　　　　  ＿＿＿　＿＿＿
　|■■■||■■■|　　　　　|■■■||■■■|
　|■　　||■　　|　　→　　|　　■||　　■|
　|■■■||■　　|　　　　　|　　■||■■■|
　|■　　||■■■|　　　　　|■■■||　　■|
　 ￣￣￣　￣￣￣　　　　　　￣￣￣　￣￣￣


10.色調補正(明るく)
11.色調補正(暗く)
12.シャープ
13.線を細く
14.線を太く
15.トーンカーブ調整
16.白黒２色化

17.クリッピング(折り目部分)
　 ＿＿＿＿＿　＿＿＿＿＿　　　　　　＿＿＿＿　＿＿＿＿
　|■■■■　||　■■■■|　　　　　|■■■■||■■■■|
　|■■■■　||　■■■■|　　　　　|■■■■||■■■■|
　|■■■■　||　■■■■|　　→　　|■■■■||■■■■|
　|■■■■　||　■■■■|　　　　　|■■■■||■■■■|
　|■■■■　||　■■■■|　　　　　|■■■■||■■■■|
　|■■■■　||　■■■■|　　　　　|■■■■||■■■■|
　 ￣￣￣￣￣  ￣￣￣￣￣　　　　　　￣￣￣￣　￣￣￣￣


18.黒板風

19.色の反転

20.グレースケール変換(縮小処理高速化)
	カラー画像をグレースケールに変換することで縮小処理速度が速くなるが、
	最近傍法にかぎっては遅くなる。


※　ただし、以下のプロファイルを使用するには、
　　各自dllをAvisynthフォルダに入れておく必要がある。

	10～11		ColorYUY2_for_25.dll
	12～14,18	warpsharp.dll

	warpsharpを用いるプロファイルは非常に時間がかかる。


※　1,7,17,18以外のプロファイルはメモリを大きく消費する。
　　特に、複数枚表示フィルタを用いたプロファイル3,4,5,8,9は、
　　通常の２倍ほどメモリを消費するため、メモリ負担が大きい場合は
　　Avisynth設定より複数枚表示を無効にした方が良いかもしれない。
　　あるいは 環境設定 ＞ キャッシュ設定 より、
　　ガーベッジコレクション制限容量で、キャッシュ容量を制限すると良い。




―――――
　注意！
―――――
・勝手に画面がスクロールしたり、ページが進んだり戻ったりする場合は
　アナログパッドが悪さをしている可能性があるので、
　ツール ＞ 環境設定 ＞ 操作設定 ＞ パッドコンフィグ
　から「パッド無効」にチェックを入れる。

・フォルダ内の状況が自動に更新されることを嫌う場合は
　ツール ＞ 環境設定 ＞ その他設定
　から、「カレントフォルダを監視する」のチェックを外す。

・マウスのホイールによるスクロール動作に違和感がある場合は
　ツール ＞ 環境設定 ＞ 操作設定
　から、「スムーズスクロール」のチェックを外す。
　（スムーズスクロールは初期位置と最終位置を補間するため負荷は大きくなる。
　　特に画像を拡大縮小しているときは、ちらつく可能性がある。）
　
・サムネイル表示時、ホイールの移動量が大きくなる場合は
　マウスドライバが原因の可能性があるので、
　ツール  ＞ 環境設定 ＞ その他設定
　から、「マウスメッセージをフックする」のチェックを外す。
　(ただし、通常ビューアモードでのホイール操作による移動量が変わる。)　
